<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'unsafe-inline' 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />

    <title>My Game - Made with Indigo</title>
    <style>
      body {
        padding:0px;
        margin:0px;
        overflow-x: hidden;
        overflow-y: hidden;
        width: 100%;
        height: 100%;
        background-color: black;
      }

    canvas
    {
        width: 100%;
        height: 100%;
        /* Currently only works in IE10 */
        /* ignored by other browsers */
        -ms-grid-column: 1;
        -ms-grid-row: 1;
        -ms-grid-column-align: center;
        -ms-grid-row-align: center;

        /* using CSS3 Transitions with all vendors prefixes */
        /* for IE10, Chrome & Safari, Firefox, Opera */
        -ms-transition-property: all;
        -ms-transition-duration: 1s;
        -ms-transition-timing-function: ease;
        -webkit-transition-property: all;
        -webkit-transition-duration: 1s;
        -webkit-transition-timing-function: ease;
        -moz-transition-property: all;
        -moz-transition-duration: 1s;
        -moz-transition-timing-function: ease;
        -o-transition-property: all;
        -o-transition-duration: 1s;
        -o-transition-timing-function: ease;

        transition-property: all;
        transition-duration: 1s;

        -ms-backface-visibility: visible;
        -ms-transform-origin: 50% 50%;
        -webkit-backface-visibility: visible;
        -webkit-transform-origin-x: 50%;
        -webkit-transform-origin-y: 50%;
        -moz-backface-visibility: visible;
        -moz-transform-origin: 50% 50%;

        backface-visibility: visible;
        transform-origin: 50% 50%;
    }

    .moveRotation
    {
        -ms-transform: perspective(500px) rotateY(-90deg) scale(0.1);
        -webkit-transform: perspective(500px) rotateY(-90deg) scale(0.1);
        -moz-transform: perspective(500px) rotateY(-90deg) scale(0.1);
        -o-transform: scale(0);
    }

    .initialRotation
    {
        -ms-transform: perspective(500px) rotateY(0deg) scale(1);
        -webkit-transform: perspective(500px) rotateY(0deg) scale(1);
        -moz-transform: perspective(500px) rotateY(0deg) scale(1);
        -o-transform: scale(1);
    }

    html
        {
            height: 100%;
        }


    #indigo-container {
        padding:0px;
        margin:0px;
        width: 100vw;
        height: 100vh;
        display: block;
        display: -ms-grid;
        -ms-grid-columns: 1fr;
        -ms-grid-rows: 1fr;
    }
    </style>
    <script src="cordova.js"></script>
    <script type="text/javascript">
    // device APIs are available
    document.addEventListener("deviceready", onDeviceReady, false);
    function onDeviceReady() {
        console.log("Device is Ready")
        IndigoGame.launch()
    }
    </script>

</head>
<body>
<script type="text/javascript">
    window.onload = function () {

    if (typeof history.pushState === "function") {
        history.pushState("jibberish", null, null);
        window.onpopstate = function () {
            history.pushState('newjibberish', null, null);
            // Handle the back (or forward) buttons here
            // Will NOT handle refresh, use onbeforeunload for this.
        };
    }
    else {
        var ignoreHashChange = true;
        window.onhashchange = function () {
            if (!ignoreHashChange) {
                ignoreHashChange = true;
                window.location.hash = Math.random();
                // Detect and redirect change here
                // Works in older FF and IE9
                // * it does mess with your hash symbol (anchor?) pound sign
                // delimiter on the end of the URL
            }
            else {
                ignoreHashChange = false;
                }
            };
        }
    }
    function resizeCanvas() {
          var c = document.getElementById("indigo");
          c.height = window.innerHeight;
          c.width = window.innerWidth;
        }

    window.onresize = resizeCanvas;
</script>
<div id="indigo-container"></div>
<script type="text/javascript" src="scripts/mygame-indigo_demo-fastopt.js"></script>
</body>
</html>
